# todayscrum-backend

./: .gitignore  Dockerfile  LICENSE  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: pr-templet.md  pull_request_template.md
.github/workflows/: CICD.yml
src/main/java/knu/kproject/: KProjectBeApplication.java
src/main/java/knu/kproject/api/: ApiResponse.java
src/main/java/knu/kproject/config/: CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/knu/kproject/controller/: AdminController.java  AuthController.java  BoarderController.java  CommentController.java  DBController.java  MeetingSchedulerController.java  NoticeController.java  ProjectController.java  ScheduleController.java  ServerHealthCheckController.java  UserController.java  WorkspaceController.java
src/main/java/knu/kproject/dto/: AdminUserDto.java  ProjectDto.java  ProjectUserDto.java  ToolDto.java  UserDto.java
src/main/java/knu/kproject/entity/: Board.java  CATEGORY.java  MBTI.java  Master.java  PROGRESS.java  Project.java  ProjectUser.java  ROLE.java  Schedule.java  Stack.java  Tool.java  ToolName.java  User.java  UserSchedule.java  UserStack.java  UserStatus.java  UserTool.java  Workspace.java
src/main/java/knu/kproject/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProjectException.java  RestApiException.java  ScheduleException.java  UserExceptionHandler.java
src/main/java/knu/kproject/global/: CATEGORY.java  CHOICE.java  (+9 more)
src/main/resources/: application.yml
src/test/java/knu/kproject/: KProjectBeApplicationTests.java  MeetingSchedulerControllerTest.java  UserControllerTest.java
(+100 files in other folders)
